liyd	'/'/UNC Mr/mr/SUBST Kinnock/kinnock/SUBST 's/'s/UNC confidence/confidence/SUBST was/be/VERB bolstered/bolster/VERB by/by/PREP an/an/ART NOP/nop/SUBST survey/survey/SUBST in/in/PREP last/last/ADJ night/night/SUBST 's/'s/UNC London/london/SUBST Evening/evening/SUBST Standard/standard/SUBST which/which/PRON gave/give/VERB his/he/PRON party/party/SUBST a/a/ART 9-point/9-point/ADJ lead/lead/SUBST over/over/PREP the/the/ART Conservatives/conservative/SUBST 46/46/ADJ per/per/UNC cent/cent/UNC to/to/PREP 37/37/ADJ
liyd	Lead/lead/SUBST was/be/VERB first/first/ADJ used/use/VERB at/at/PREP about/about/PREP the/the/ART same/same/ADJ time/time/SUBST as/as/CONJ copper/copper/SUBST though/though/CONJ it/it/PRON was/be/VERB seldom/seldom/ADV used/use/VERB to/to/PREP make/make/VERB artefacts/artefact/SUBST in/in/PREP its/it/PRON own/own/ADJ right/right/SUBST
lehd	These/these/ADJ effects/effect/SUBST occurred/occur/VERB at/at/PREP what/what/PRON were/be/VERB previously/previously/ADV considered/consider/VERB very/very/ADV low/low/ADJ levels/level/SUBST of/of/PREP lead/lead/SUBST in/in/PREP blood/blood/SUBST
lehd	Without/without/PREP the/the/ART presence/presence/SUBST of/of/PREP a/a/ART lead/lead/SUBST compound/compound/SUBST an/an/ART engine/engine/SUBST 's/'s/UNC valve/valve/SUBST seats/seat/SUBST go/go/VERB unprotected/unprotected/ADJ
liyd	It/it/PRON was/be/VERB little/little/ADJ more/more/ADJ than/than/CONJ Rangers/rangers/SUBST deserved/deserve/VERB when/when/CONJ they/they/PRON took/take/VERB the/the/ART lead/lead/SUBST 10/10/ADJ minutes/minute/SUBST later/later/ADV when/when/CONJ the/the/ART impressive/impressive/ADJ Sinton/sinton/SUBST played/play/VERB a/a/ART delightful/delightful/ADJ one-two/one-two/ADJ with/with/PREP Holloway/holloway/SUBST before/before/PREP scoring/score/VERB with/with/PREP a/a/ART rasping/rasping/ADJ drive/drive/SUBST
lehd	Research/research/SUBST in/in/PREP the/the/ART 1970s/1970s/ADJ and/and/CONJ 1980s/1980s/ADJ showed/show/VERB a/a/ART link/link/SUBST between/between/PREP lead/lead/SUBST entering/enter/VERB the/the/ART body/body/SUBST and/and/CONJ the/the/ART state/state/SUBST of/of/PREP health/health/SUBST
liyd	After/after/CONJ a/a/ART confident/confident/ADJ start/start/SUBST United/unite/VERB took/take/VERB the/the/ART lead/lead/SUBST in/in/PREP the/the/ART 17th/17th/ADJ minute/minute/SUBST when/when/ADV the/the/ART elusive/elusive/ADJ Thornley/thornley/SUBST centred/centre/VERB for/for/PREP Butt/butt/SUBST to/to/PREP rifle/rifle/SUBST home/home/ADV a/a/ART first/first/ADJ time/time/SUBST shot/shot/SUBST
lehd	New/new/ADJ EC/ec/SUBST legislation/legislation/SUBST means/mean/VERB that/that/CONJ from/from/PREP 1993/1993/ADJ all/all/ADJ new/new/ADJ cars/car/SUBST must/must/VERB be/be/VERB fitted/fit/VERB with/with/PREP catalytic/catalytic/ADJ converters/converter/SUBST which/which/PRON can/can/VERB not/not/ADV tolerate/tolerate/VERB lead/lead/SUBST
liyd	we/we/PRON have/have/VERB taken/take/VERB the/the/ART lead/lead/SUBST in/in/PREP Europe/europe/SUBST in/in/PREP pressing/press/VERB for/for/PREP the/the/ART establishment/establishment/SUBST of/of/PREP a/a/ART Europe-wide/europe-wide/ADJ Drugs/drug/SUBST Unit/unit/SUBST as/as/PREP a/a/ART first/first/ADJ step/step/SUBST towards/towards/PREP a/a/ART creation/creation/SUBST of/of/PREP a/a/ART Europol/europol/SUBST
lehd	The/the/ART government/government/SUBST is/be/VERB now/now/ADV faced/face/VERB with/with/PREP the/the/ART realisation/realisation/SUBST that/that/CONJ treatment/treatment/SUBST alone/alone/ADV will/will/VERB not/not/ADV get/get/VERB lead/lead/SUBST levels/level/SUBST down/down/ADV to/to/PREP the/the/ART 50/50/ADJ ug/litre/ug/litre/UNC required/require/VERB by/by/PREP the/the/ART Directive/directive/SUBST
liyd	But/but/CONJ Quinn/quinn/SUBST restored/restore/VERB Arsenal/arsenal/SUBST 's/'s/UNC lead/lead/SUBST six/six/ADJ minutes/minute/SUBST later/later/ADV touching/touch/VERB home/home/ADV a/a/ART pass/pass/SUBST by/by/PREP Merson/merson/SUBST across/across/PREP the/the/ART face/face/SUBST of/of/PREP Rangers/rangers/SUBST '/'/UNC goal/goal/SUBST
lehd	Noreen/noreen/SUBST felt/feel/VERB her/she/PRON feet/foot/SUBST were/be/VERB in/in/PREP lead/lead/SUBST boots/boot/SUBST and/and/CONJ there/there/PRON was/be/VERB no/no/ART feeling/feeling/SUBST in/in/PREP her/she/PRON hands/hand/SUBST at/at/PREP all/all/ADJ
liyd	Dave/dave/SUBST Wensley/wensley/SUBST 's/'s/UNC hat-trick/hat-trick/SUBST in/in/PREP the/the/ART opening/opening/SUBST 10/10/ADJ minutes/minute/SUBST of/of/PREP the/the/ART final/final/ADJ period/period/SUBST gave/give/VERB Tigers/tiger/SUBST a/a/ART 6-5/6-5/ADJ lead/lead/SUBST and/and/CONJ with/with/PREP 28/28/ADJ seconds/second/SUBST left/leave/VERB Alan/alan/SUBST Gould/gould/SUBST 's/'s/UNC goal/goal/SUBST made/make/VERB it/it/PRON a/a/ART 7-5/7-5/ADJ win/win/SUBST for/for/PREP Telford/telford/SUBST
liyd	You/you/PRON might/might/VERB even/even/ADV bury/bury/VERB a/a/ART personal/personal/ADJ reminder/reminder/SUBST of/of/PREP your/you/PRON pet/pet/SUBST like/like/PREP a/a/ART toy/toy/SUBST or/or/CONJ a/a/ART lead/lead/SUBST
liyd	After/after/PREP eight/eight/ADJ weeks/week/SUBST and/and/CONJ a/a/ART few/few/ADJ x-rays/x-ray/SUBST for/for/PREP which/which/PRON he/he/PRON staggered/stagger/VERB across/across/PREP his/he/PRON box/box/SUBST we/we/PRON had/have/VERB borrowed/borrow/VERB an/an/ART extension/extension/SUBST lead/lead/SUBST by/by/PREP this/this/ADJ time/time/SUBST I/i/PRON was/be/VERB finally/finally/ADV able/able/ADJ to/to/PREP get/get/VERB the/the/ART farrier/farrier/SUBST to/to/PREP take/take/VERB Copper/copper/SUBST 's/'s/UNC shoes/shoe/SUBST off/off/ADV as/as/CONJ he/he/PRON had/have/VERB been/be/VERB wearing/wear/VERB them/they/PRON for/for/PREP ten/ten/ADJ weeks/week/SUBST
lehd	Water/water/SUBST suppliers/supplier/SUBST '/'/UNC own/own/ADJ records/record/SUBST for/for/PREP 1987–9/1987–9/UNC showed/show/VERB that/that/CONJ such/such/ADJ surprising/surprising/ADJ areas/area/SUBST as/as/CONJ Bath/bath/SUBST Brighton/brighton/SUBST Huntingdon/huntingdon/SUBST Braintree/braintree/SUBST and/and/CONJ Waveney/waveney/SUBST had/have/VERB lead/lead/SUBST pollution/pollution/SUBST of/of/PREP drinking/drinking/SUBST water/water/SUBST above/above/PREP the/the/ART MAC/mac/SUBST
lehd	The/the/ART formal/formal/ADJ date/date/SUBST for/for/PREP compliance/compliance/SUBST was/be/VERB July/july/SUBST 1985/1985/ADJ but/but/CONJ as/as/CONJ Nigel/nigel/SUBST Haigh/haigh/SUBST notes/note/VERB in/in/PREP EEC/eec/SUBST Environmental/environmental/ADJ Policy/policy/SUBST and/and/CONJ Britain/britain/SUBST in/in/PREP 1983/1983/ADJ the/the/ART UK/uk/SUBST government/government/SUBST set/set/VERB itself/itself/PRON a/a/ART target/target/SUBST of/of/PREP complying/comply/VERB with/with/PREP the/the/ART lead/lead/SUBST limit/limit/SUBST only/only/ADV by/by/PREP December/december/SUBST 1989/1989/ADJ
liyd	Coming/come/VERB round/round/PREP the/the/ART final/final/ADJ bend/bend/SUBST he/he/PRON had/have/VERB opened/open/VERB up/up/ADV a/a/ART substantial/substantial/ADJ lead/lead/SUBST and/and/CONJ seemed/seem/VERB to/to/PREP be/be/VERB coasting/coast/VERB home/home/ADV
liyd	Merson/merson/SUBST had/have/VERB the/the/ART opportunity/opportunity/SUBST to/to/PREP extend/extend/VERB Arsenal/arsenal/SUBST 's/'s/UNC lead/lead/SUBST when/when/CONJ Gough/gough/SUBST and/and/CONJ Butcher/butcher/SUBST misread/misread/VERB one/one/ADJ another/another/ADJ 's/'s/UNC intentions/intention/SUBST but/but/CONJ in/in/PREP keeping/keeping/SUBST with/with/PREP the/the/ART general/general/ADJ tone/tone/SUBST he/he/PRON was/be/VERB well/well/ADV off/off/PREP the/the/ART mark/mark/SUBST
lehd	Our/we/PRON cars/car/SUBST pump/pump/VERB out/out/ADV 500,000/500,000/ADJ tonnes/tonne/SUBST of/of/PREP poisonous/poisonous/ADJ lead/lead/SUBST fumes/fume/SUBST per/per/PREP year/year/SUBST
liyd	And/and/CONJ we/we/PRON must/must/VERB remember/remember/VERB our/we/PRON interest/interest/SUBST in/in/PREP Livesey/livesey/SUBST is/be/VERB only/only/ADV that/that/CONJ he/he/PRON might/might/VERB give/give/VERB us/we/PRON a/a/ART lead/lead/SUBST to/to/PREP the/the/ART young/young/ADJ girl/girl/SUBST 's/'s/UNC killer/killer/SUBST
liyd	A/a/ART bottle/bottle/SUBST of/of/PREP champagne/champagne/SUBST and/and/CONJ £10/£10/UNC goes/go/VERB to/to/PREP the/the/ART writer/writer/SUBST of/of/PREP the/the/ART lead/lead/SUBST letter/letter/SUBST £10/£10/UNC to/to/PREP the/the/ART rest/rest/SUBST
liyd	Agnes/agnes/SUBST glad/glad/ADJ to/to/PREP escape/escape/VERB hurried/hurry/VERB to/to/PREP open/open/VERB it/it/PRON and/and/CONJ was/be/VERB confronted/confront/VERB by/by/PREP Dotty/dotty/ADJ Harmer/harmer/SUBST with/with/PREP Flossie/flossie/SUBST on/on/PREP a/a/ART lead/lead/SUBST
liyd	Having/have/VERB subdued/subdue/VERB the/the/ART home/home/SUBST team/team/SUBST 's/'s/UNC initial/initial/ADJ pressure/pressure/SUBST Newcastle/newcastle/SUBST began/begin/VERB to/to/PREP come/come/VERB more/more/ADV into/into/PREP the/the/ART game/game/SUBST and/and/CONJ took/take/VERB the/the/ART lead/lead/SUBST after/after/PREP 16/16/ADJ minutes/minute/SUBST with/with/PREP an/an/ART excellent/excellent/ADJ goal/goal/SUBST from/from/PREP their/they/PRON leading/leading/ADJ scorer/scorer/SUBST Peacock/peacock/SUBST
liyd	Sandy/sandy/SUBST shot/shoot/VERB a/a/ART 71/71/ADJ though/though/ADV and/and/CONJ that/that/CONJ left/leave/VERB him/he/PRON tied/tie/VERB for/for/PREP the/the/ART lead/lead/SUBST with/with/PREP David/david/SUBST Graham/graham/SUBST who/who/PRON we/we/PRON played/play/VERB with/with/PREP of/of/PREP course/course/SUBST for/for/PREP the/the/ART third/third/ADJ round/round/SUBST
lehd	The/the/ART properties/property/SUBST of/of/PREP bronze/bronze/SUBST can/can/VERB be/be/VERB further/further/far/ADV modified/modify/VERB by/by/PREP introducing/introduce/VERB other/other/ADJ metals/metal/SUBST such/such/ADJ as/as/PREP lead/lead/SUBST
liyd	The/the/ART highest/high/ADJ compression/compression/SUBST engines/engine/SUBST as/as/CONJ used/use/VERB by/by/PREP Land/land/SUBST Rover/rover/SUBST Ltd/ltd/ADJ need/need/SUBST the/the/ART timing/timing/SUBST retarding/retard/VERB 3°/3°/UNC to/to/PREP run/run/VERB satisfactorily/satisfactorily/ADV on/on/PREP normal/normal/ADJ lead/lead/SUBST free/free/ADJ
liyd	Tracy/tracy/SUBST Edwards/edwards/SUBST and/and/CONJ the/the/ART all-girl/all-girl/ADJ crew/crew/SUBST of/of/PREP Maiden/maiden/SUBST have/have/VERB increased/increase/VERB their/they/PRON lead/lead/SUBST over/over/PREP their/they/PRON Division/division/SUBST D/d/SUBST rivals/rival/SUBST
liyd	Such/such/ADJ bad/bad/ADJ habits/habit/SUBST include/include/VERB the/the/ART horse/horse/SUBST refusing/refuse/VERB to/to/PREP stand/stand/VERB still/still/ADJ while/while/CONJ someone/someone/PRON is/be/VERB trying/try/VERB to/to/PREP mount/mount/VERB it/it/PRON or/or/CONJ the/the/ART horse/horse/SUBST cantering/canter/VERB on/on/ADV only/only/ADV one/one/ADJ lead/lead/SUBST
liyd	But/but/CONJ it/it/PRON should/should/VERB be/be/VERB made/make/VERB clear/clear/ADJ that/that/CONJ educational/educational/ADJ excellence/excellence/SUBST is/be/VERB to/to/PREP be/be/VERB found/find/VERB in/in/PREP the/the/ART comprehensive/comprehensive/ADJ schools/school/SUBST of/of/PREP the/the/ART State/state/SUBST system/system/SUBST and/and/CONJ indeed/indeed/ADV that/that/CONJ these/these/ADJ schools/school/SUBST should/should/VERB take/take/VERB the/the/ART lead/lead/SUBST both/both/ADV in/in/PREP educational/educational/ADJ experiment/experiment/SUBST and/and/CONJ in/in/PREP the/the/ART democratizing/democratizing/SUBST of/of/PREP education/education/SUBST as/as/PREP a/a/ART whole/whole/SUBST
liyd	I/i/PRON bought/buy/VERB an/an/ART extension/extension/SUBST lead/lead/SUBST for/for/PREP the/the/ART aerial/aerial/SUBST point/point/SUBST
liyd	Where/where/CONJ industrial/industrial/ADJ standards/standard/SUBST are/be/VERB concerned/concerned/ADJ it/it/PRON is/be/VERB the/the/ART Germans/german/SUBST who/who/PRON take/take/VERB the/the/ART lead/lead/SUBST
liyd	Real/real/ADJ defending/defend/VERB a/a/ART 2–1/2–1/UNC lead/lead/SUBST from/from/PREP the/the/ART first/first/ADJ leg/leg/SUBST faced/face/VERB a/a/ART Torino/torino/SUBST side/side/SUBST urged/urge/VERB on/on/ADV by/by/PREP 120,000/120,000/ADJ fans/fan/SUBST and/and/CONJ suffered/suffer/VERB an/an/ART early/early/ADJ setback/setback/SUBST when/when/CONJ Rocha/rocha/SUBST deflected/deflect/VERB a/a/ART shot/shot/SUBST from/from/PREP Gianluigi/gianluigi/SUBST Lentini/lentini/SUBST into/into/PREP his/he/PRON own/own/ADJ net/net/SUBST
lehd	Unlike/unlike/PREP lead/lead/SUBST aluminium/aluminium/SUBST is/be/VERB a/a/ART relatively/relatively/ADV recent/recent/ADJ arrival/arrival/SUBST in/in/PREP the/the/ART pollution/pollution/SUBST debate/debate/SUBST
lehd	In/in/PREP February/february/SUBST 1990/1990/ADJ a/a/ART MAFF/maff/SUBST study/study/SUBST discovered/discover/VERB that/that/CONJ children/child/SUBST and/and/CONJ pregnant/pregnant/ADJ women/woman/SUBST were/be/VERB receiving/receive/VERB more/more/ADJ lead/lead/SUBST than/than/CONJ had/have/VERB been/be/VERB thought/think/VERB and/and/CONJ recommended/recommend/VERB a/a/ART level/level/SUBST of/of/PREP 10/10/ADJ ug/litre/ug/litre/UNC as/as/CONJ applies/apply/VERB in/in/PREP the/the/ART USA/usa/SUBST
liyd	as/as/PREP if/if/CONJ all/all/ADJ the/the/ART work/work/SUBST of/of/PREP the/the/ART past/past/ADJ four/four/ADJ months/month/SUBST had/have/VERB only/only/ADV been/be/VERB a/a/ART dream/dream/SUBST the/the/ART cutting/cutting/SUBST and/and/CONJ the/the/ART drilling/drilling/SUBST the/the/ART painting/painting/SUBST the/the/ART moulding/moulding/SUBST of/of/PREP the/the/ART lead/lead/SUBST wire/wire/SUBST
lehd	I/i/PRON know/know/VERB it/it/PRON 's/be/VERB all/all/ADJ that/that/ADJ lead/lead/SUBST piping/piping/SUBST you/you/PRON used/use/VERB
liyd	Again/again/ADV he/he/PRON is/be/VERB taken/take/VERB down/down/ADV by/by/PREP a/a/ART very/very/ADV firm/firm/ADJ snatch/snatch/SUBST of/of/PREP the/the/ART lead/lead/SUBST
liyd	By/by/PREP the/the/ART time/time/SUBST the/the/ART eighth/eighth/ADJ wicket/wicket/SUBST went/go/VERB down/down/ADV the/the/ART lead/lead/SUBST was/be/VERB already/already/ADV 264/264/ADJ so/so/ADV perhaps/perhaps/ADV it/it/PRON was/be/VERB unkind/unkind/ADJ of/of/PREP Baptiste/baptiste/SUBST and/and/CONJ Holding/hold/VERB to/to/PREP hammer/hammer/VERB 150/150/ADJ in/in/PREP 113/113/ADJ minutes/minute/SUBST for/for/PREP West/west/SUBST Indies/indies/SUBST '/'/UNC ninth/ninth/ADJ wicket/wicket/SUBST record/record/SUBST against/against/PREP England/england/SUBST
lehd	Helicopter/helicopter/SUBST pilots/pilot/SUBST dumping/dump/VERB sand/sand/SUBST and/and/CONJ boric/boric/ADJ acid/acid/SUBST onto/onto/PREP the/the/ART reactor/reactor/SUBST to/to/PREP damp/damp/VERB down/down/ADV the/the/ART nuclear/nuclear/ADJ reaction/reaction/SUBST were/be/VERB unprotected/unprotected/ADJ until/until/CONJ they/they/PRON slipped/slip/VERB lead/lead/SUBST plates/plate/SUBST under/under/PREP their/they/PRON seats/seat/SUBST
liyd	After/after/CONJ your/you/PRON lead/lead/SUBST dogs/dog/SUBST are/be/VERB guyed/guy/VERB out/out/ADV you/you/PRON attach/attach/VERB the/the/ART next/next/ADJ pair/pair/SUBST the/the/ART point/point/SUBST dogs/dog/SUBST
liyd	DOES/do/VERB PARTICIPATION/participation/SUBST LEAD/lead/SUBST TO/to/PREP EFFECTIVENESS/effectiveness/SUBST
liyd	Suddenly/suddenly/ADV he/he/PRON was/be/VERB three/three/ADJ under/under/PREP par/par/SUBST sharing/share/VERB the/the/ART lead/lead/SUBST
lehd	We/we/PRON used/used/VERB to/to/PREP have/have/VERB a/a/ART shop/shop/SUBST in/in/PREP this/this/ADJ block/block/SUBST which/which/PRON sold/sell/VERB leads/lead/SUBST collars/collar/SUBST blankets/blanket/SUBST and/and/CONJ so/so/ADV on/on/ADV to/to/PREP anybody/anybody/PRON who/who/PRON took/take/VERB a/a/ART rescued/rescued/ADJ dog/dog/SUBST from/from/PREP us/we/PRON for/for/PREP rehoming/rehome/VERB
liyd	But/but/CONJ in/in/PREP his/he/PRON vision/vision/SUBST the/the/ART police/police/SUBST would/would/VERB be/be/VERB giving/give/VERB the/the/ART lead/lead/SUBST laying/lay/VERB down/down/ADV a/a/ART clear/clear/ADJ social/social/ADJ policy/policy/SUBST
lehd	This/this/ADJ set-up/set-up/SUBST needs/need/VERB to/to/PREP be/be/VERB fished/fish/VERB with/with/PREP quite/quite/ADV a/a/ART heavy/heavy/ADJ lead/lead/SUBST of/of/PREP 2/2/ADJ oz/oz/SUBST plus/plus/PREP and/and/CONJ a/a/ART short/short/ADJ hook/hook/SUBST link/link/SUBST of/of/PREP between/between/PREP five/five/ADJ and/and/CONJ seven/seven/ADJ inches/inch/SUBST
liyd	Indeed/indeed/ADV with/with/PREP little/little/ADJ Serevi/serevi/SUBST masterminding/mastermind/VERB their/they/PRON operations/operation/SUBST they/they/PRON have/have/VERB opened/open/VERB up/up/PREP such/such/ADJ a/a/ART lead/lead/SUBST in/in/PREP this/this/ADJ version/version/SUBST of/of/PREP the/the/ART game/game/SUBST that/that/CONJ the/the/ART world/world/SUBST sevens/sevens/ADJ championship/championship/SUBST which/which/PRON will/will/VERB be/be/VERB held/hold/VERB in/in/PREP Scotland/scotland/SUBST in/in/PREP a/a/ART year/year/SUBST 's/'s/UNC time/time/SUBST could/could/VERB turn/turn/VERB out/out/ADV to/to/PREP be/be/VERB distinctly/distinctly/ADV one-sided/one-sided/ADJ if/if/CONJ the/the/ART countries/country/SUBST at/at/PREP this/this/ADJ end/end/SUBST of/of/PREP the/the/ART world/world/SUBST do/do/VERB not/not/ADV get/get/VERB their/they/PRON act/act/SUBST together/together/ADV very/very/ADV rapidly/rapidly/ADV indeed/indeed/ADV
lehd	Mercury/mercury/SUBST silvering/silvering/SUBST was/be/VERB certainly/certainly/ADV practised/practise/VERB in/in/PREP the/the/ART medieval/medieval/ADJ period/period/SUBST but/but/CONJ the/the/ART Romans/roman/SUBST silvered/silver/VERB jewellery/jewellery/SUBST tableware/tableware/SUBST and/and/CONJ horse/horse/SUBST trappings/trapping/SUBST by/by/PREP coating/coat/VERB the/the/ART copper/copper/SUBST alloy/alloy/SUBST with/with/PREP soft/soft/ADJ solder/solder/SUBST tin/tin/SUBST and/and/CONJ lead/lead/SUBST wrapping/wrap/VERB it/it/PRON with/with/PREP silver/silver/ADJ foil/foil/SUBST then/then/ADV heating/heat/VERB until/until/CONJ the/the/ART solder/solder/SUBST melted/melt/VERB and/and/CONJ secured/secure/VERB the/the/ART foil/foil/SUBST
liyd	Despite/despite/PREP qualifying/qualify/VERB sixth/sixth/ADJ the/the/ART Reynard/reynard/SUBST driver/driver/SUBST made/make/VERB a/a/ART superb/superb/ADJ start/start/SUBST and/and/CONJ was/be/VERB in/in/PREP second/second/ADJ place/place/SUBST by/by/PREP the/the/ART first/first/ADJ corner/corner/SUBST taking/take/VERB the/the/ART lead/lead/SUBST from/from/PREP Gianni/gianni/SUBST Morbidelli/morbidelli/SUBST 's/'s/UNC Lola/lola/SUBST by/by/PREP the/the/ART end/end/SUBST of/of/PREP the/the/ART lap/lap/SUBST
liyd	Hawthorn/hawthorn/SUBST took/take/VERB the/the/ART lead/lead/SUBST early/early/ADV in/in/PREP the/the/ART first/first/ADJ quarter/quarter/SUBST and/and/CONJ the/the/ART Cats/cat/SUBST then/then/ADV had/have/VERB to/to/PREP play/play/VERB catch-up/catch-up/SUBST
lehd	The/the/ART ignition/ignition/SUBST does/do/VERB not/not/ADV need/need/VERB to/to/PREP be/be/VERB retarded/retard/VERB on/on/PREP your/you/PRON carburettor/carburettor/SUBST engine/engine/SUBST to/to/PREP run/run/VERB on/on/PREP lead/lead/SUBST free/free/ADJ
lehd	This/this/ADJ report/report/SUBST also/also/ADV known/know/VERB as/as/PREP the/the/ART Lawther/lawther/SUBST Report/report/SUBST after/after/PREP its/it/PRON chairman/chairman/SUBST Professor/professor/SUBST Patrick/patrick/SUBST Lawther/lawther/SUBST played/play/VERB down/down/ADV dust/dust/SUBST and/and/CONJ airborne/airborne/ADJ lead/lead/SUBST as/as/PREP sources/source/SUBST of/of/PREP contamination/contamination/SUBST
lehd	At/at/PREP Dilworth/dilworth/SUBST near/near/PREP Preston/preston/SUBST a/a/ART tapwater/tapwater/SUBST sample/sample/SUBST contained/contain/VERB 3,600/3,600/ADJ ug/litre/ug/litre/UNC lead/lead/SUBST that/that/ADJ is/be/VERB 72/72/ADJ times/time/SUBST the/the/ART 50/50/ADJ ug/litre/ug/litre/UNC limit/limit/SUBST
liyd	Lee/lee/SUBST stood/stand/VERB there/there/ADV on/on/PREP the/the/ART other/other/ADJ side/side/SUBST of/of/PREP the/the/ART branch/branch/SUBST holding/hold/VERB Caspar/caspar/SUBST with/with/PREP the/the/ART lead/lead/SUBST made/make/VERB with/with/PREP his/he/PRON Dad/dad/SUBST 's/'s/UNC wire/wire/SUBST
liyd	However/however/ADV the/the/ART National/national/ADJ Development/development/SUBST Group/group/SUBST for/for/PREP the/the/ART Mentally/mentally/ADV Handicapped/handicapped/ADJ 1977/1977/ADJ provided/provide/VERB a/a/ART major/major/ADJ lead/lead/SUBST when/when/CONJ they/they/PRON recommended/recommend/VERB the/the/ART creation/creation/SUBST of/of/PREP Community/community/SUBST Mental/mental/ADJ Handicap/handicap/SUBST Teams/team/SUBST CMHTs/cmhts/SUBST
lehd	Another/another/ADJ 117/117/ADJ were/be/VERB cleared/clear/VERB for/for/PREP normal/normal/ADJ production/production/SUBST after/after/CONJ their/they/PRON milk/milk/SUBST samples/sample/SUBST showed/show/VERB levels/level/SUBST of/of/PREP less/less/ADV than/than/CONJ 50/50/ADJ parts/part/SUBST of/of/PREP lead/lead/SUBST per/per/PREP billion/billion/ADJ for/for/PREP three/three/ADJ successive/successive/ADJ days/day/SUBST
liyd	What/what/PRON they/they/PRON also/also/ADV need/need/VERB is/be/VERB a/a/ART good/good/ADJ half-hour/half-hour/SUBST run/run/VERB off/off/PREP the/the/ART lead/lead/SUBST daily/daily/ADV in/in/PREP a/a/ART safe/safe/ADJ place/place/SUBST to/to/PREP maintain/maintain/VERB a/a/ART well-balanced/well-balanced/ADJ mind/mind/SUBST
liyd	Villa/villa/SUBST took/take/VERB the/the/ART lead/lead/SUBST in/in/PREP the/the/ART 15th/15th/ADJ minute/minute/SUBST against/against/PREP the/the/ART run/run/SUBST of/of/PREP play/play/SUBST
liyd	The/the/ART conference/conference/SUBST opened/open/VERB with/with/PREP Labour/labour/ADJ buoyed/buoy/VERB by/by/PREP a/a/ART series/series/SUBST of/of/PREP weekend/weekend/SUBST opinion/opinion/SUBST polls/poll/SUBST giving/give/VERB leads/lead/SUBST of/of/PREP from/from/PREP 5/5/ADJ to/to/PREP 12/12/ADJ points/point/SUBST
lehd	The/the/ART head/head/SUBST of/of/PREP a/a/ART narrow/narrow/ADJ strip/strip/SUBST of/of/PREP lead/lead/SUBST zinc/zinc/SUBST or/or/CONJ copper/copper/SUBST which/which/PRON will/will/VERB form/form/VERB a/a/ART clip/clip/SUBST or/or/CONJ tingle/tingle/SUBST is/be/VERB then/then/ADV fixed/fix/VERB to/to/PREP the/the/ART sliver/sliver/SUBST of/of/PREP batten/batten/SUBST accessible/accessible/ADJ through/through/PREP the/the/ART joint/joint/ADJ exposed/exposed/ADJ by/by/PREP the/the/ART extracted/extracted/ADJ slate/slate/SUBST and/and/CONJ the/the/ART slate/slate/SUBST is/be/VERB slid/slide/VERB back/back/ADV into/into/PREP place/place/SUBST over/over/PREP this/this/ADJ strip/strip/SUBST and/and/CONJ secured/secure/VERB by/by/PREP folding/fold/VERB the/the/ART free/free/ADJ end/end/SUBST of/of/PREP the/the/ART metal/metal/SUBST over/over/PREP the/the/ART lower/low/ADJ edge/edge/SUBST of/of/PREP the/the/ART slate/slate/SUBST Fig/fig/SUBST 35/35/ADJ
lehd	Well/well/ADV over/over/ADV two/two/ADJ million/million/ADJ people/people/SUBST are/be/VERB at/at/PREP risk/risk/SUBST from/from/PREP excessive/excessive/ADJ concentrations/concentration/SUBST of/of/PREP lead/lead/SUBST which/which/PRON damages/damage/VERB children/child/SUBST 's/'s/UNC brains/brain/SUBST
liyd	At/at/PREP night/night/SUBST we/we/PRON 'd/would/VERB recommend/recommend/VERB that/that/CONJ you/you/PRON follow/follow/VERB our/we/PRON lead/lead/SUBST through/through/PREP the/the/ART throngs/throng/SUBST of/of/PREP people/people/SUBST crowding/crowd/VERB the/the/ART streets/street/SUBST to/to/PREP the/the/ART amazing/amazing/ADJ bars/bar/SUBST clubs/club/SUBST pubs/pub/SUBST and/and/CONJ discos/disco/SUBST
liyd	Palace/palace/SUBST shocked/shock/VERB Arsenal/arsenal/SUBST by/by/PREP taking/take/VERB a/a/ART ninth-minute/ninth-minute/ADJ lead/lead/SUBST through/through/PREP Coleman/coleman/SUBST but/but/CONJ Wright/wright/SUBST set/set/VERB up/up/ADV Merson/merson/SUBST 's/'s/UNC first/first/ADJ two/two/ADJ minutes/minute/SUBST later/later/ADV with/with/PREP nice/nice/ADJ work/work/SUBST on/on/PREP the/the/ART right/right/SUBST and/and/CONJ Arsenal/arsenal/SUBST 's/'s/UNC third/third/ADJ for/for/PREP Campbell/campbell/SUBST a/a/ART left-foot/left-foot/ADJ volley/volley/SUBST in/in/PREP the/the/ART 16th/16th/ADJ minute/minute/SUBST
lehd	Dr/dr/SUBST Robin/robin/SUBST Russel-Jones/russel-jones/SUBST at/at/PREP one/one/ADJ time/time/SUBST chairman/chairman/SUBST of/of/PREP CLEAR/clear/ADJ stated/state/VERB in/in/PREP 1989/1989/ADJ that/that/CONJ A/a/ART later/late/ADJ stage/stage/SUBST of/of/PREP this/this/ADJ study/study/SUBST also/also/ADV showed/show/VERB a/a/ART clear/clear/ADJ link/link/SUBST between/between/PREP blood/blood/SUBST lead/lead/SUBST level/level/SUBST and/and/CONJ aggressive/anti-social/aggressive/anti-social/ADJ and/and/CONJ hyperactive/hyperactive/ADJ behaviour/behaviour/SUBST in/in/PREP children/child/SUBST
liyd	Here/here/ADV we/we/PRON have/have/VERB a/a/ART black/black/ADJ prince/prince/SUBST and/and/CONJ a/a/ART white/white/ADJ blackamoor/blackamoor/SUBST a/a/ART male/male/ADJ hero/hero/SUBST but/but/CONJ a/a/ART female/female/ADJ lead/lead/SUBST
lehd	All/all/ADJ of/of/PREP us/we/PRON pick/pick/VERB up/up/ADV and/and/CONJ accumulate/accumulate/VERB lead/lead/SUBST distributed/distribute/VERB around/around/PREP the/the/ART environment/environment/SUBST from/from/PREP car/car/SUBST exhausts/exhaust/SUBST
liyd	The/the/ART Australian/australian/SUBST had/have/VERB raced/race/VERB into/into/PREP a/a/ART 14–6/14–6/UNC lead/lead/SUBST but/but/CONJ was/be/VERB pulled/pull/VERB back/back/ADV to/to/PREP 17–16/17–16/UNC at/at/PREP one/one/ADJ stage/stage/SUBST
liyd	The/the/ART important/important/ADJ thing/thing/SUBST was/be/VERB that/that/CONJ we/we/PRON were/be/VERB closer/close/ADJ to/to/PREP the/the/ART lead/lead/SUBST
lehd	NO/no/ART 2.25/2.25/ADJ engine/engine/SUBST i.e./i.e./ADV Series/series/SUBST II/ii/ADJ III/iii/ADJ and/and/CONJ 110/110/ADJ up/up/ADV to/to/PREP 1984/1984/ADJ will/will/VERB run/run/VERB on/on/PREP lead/lead/SUBST free/free/ADJ UNLESS/unless/CONJ the/the/ART complete/complete/ADJ cylinder/cylinder/SUBST head/head/SUBST or/or/CONJ hard/hard/ADJ exhaust/exhaust/SUBST valve/valve/SUBST seats/seat/SUBST from/from/PREP the/the/ART 2.5/2.5/ADJ engines/engine/SUBST are/be/VERB fitted/fit/VERB
lehd	As/as/CONJ of/of/PREP 1982/1982/ADJ more/more/ADV than/than/CONJ 300,000/300,000/ADJ households/household/SUBST still/still/ADV had/have/VERB water/water/SUBST with/with/PREP more/more/ADJ than/than/CONJ 100ug/l/100ug/l/UNC lead/lead/SUBST in/in/PREP their/they/PRON tapwater/tapwater/SUBST
lehd	But/but/CONJ routine/routine/ADJ screening/screening/SUBST of/of/PREP milk/milk/SUBST for/for/PREP contaminants/contaminant/SUBST should/should/VERB have/have/VERB disclosed/disclose/VERB higher/high/ADJ lead/lead/SUBST levels/level/SUBST by/by/PREP mid-October/mid-october/SUBST
liyd	Pat/pat/SUBST Mawdsley/mawdsley/SUBST gave/give/VERB Hightown/hightown/SUBST an/an/ART early/early/ADJ lead/lead/SUBST in/in/PREP their/they/PRON game/game/SUBST against/against/PREP Chelmsford/chelmsford/SUBST with/with/PREP Lyn/lyn/SUBST Bollington/bollington/SUBST putting/put/VERB the/the/ART visitors/visitor/SUBST on/on/PREP terms/term/SUBST
lehd	He/he/PRON was/be/VERB in/in/PREP a/a/ART lead/lead/SUBST mine/mine/SUBST when/when/CONJ the/the/ART bomb/bomb/SUBST went/go/VERB off/off/ADV and/and/CONJ escaped/escaped/ADJ damage/damage/SUBST
liyd	Burnley/burnley/SUBST came/come/VERB from/from/PREP behind/behind/ADV to/to/PREP beat/beat/VERB Stockport/stockport/SUBST 2-1/2-1/ADJ at/at/PREP Edgeley/edgeley/SUBST Park/park/SUBST and/and/CONJ could/could/VERB thank/thank/VERB their/they/PRON new/new/ADJ signing/signing/SUBST Ron/ron/SUBST Futcher/futcher/SUBST for/for/PREP the/the/ART equaliser/equaliser/SUBST after/after/CONJ Edwards/edwards/SUBST had/have/VERB given/give/VERB the/the/ART home/home/SUBST side/side/SUBST the/the/ART lead/lead/SUBST
lehd	MANY/many/ADJ Land/land/SUBST Rover/rover/SUBST and/and/CONJ Range/range/SUBST Rover/rover/SUBST owners/owner/SUBST seem/seem/VERB to/to/PREP be/be/VERB very/very/ADV conscientious/conscientious/ADJ people/people/SUBST who/who/PRON want/want/VERB to/to/PREP do/do/VERB their/they/PRON bit/bit/SUBST to/to/PREP reduce/reduce/VERB global/global/ADJ environmental/environmental/ADJ pollution/pollution/SUBST by/by/PREP the/the/ART use/use/SUBST of/of/PREP lead/lead/SUBST free/free/ADJ fuel/fuel/SUBST
liyd	Rangers/rangers/SUBST had/have/VERB taken/take/VERB the/the/ART lead/lead/SUBST through/through/PREP Sinton/sinton/SUBST before/before/CONJ Gray/gray/SUBST equalised/equalise/VERB in/in/PREP the/the/ART second/second/ADJ half/half/SUBST Gordon/gordon/SUBST Durie/durie/SUBST grabbing/grab/VERB the/the/ART winner/winner/SUBST 11/11/ADJ minutes/minute/SUBST from/from/PREP time/time/SUBST although/although/CONJ Spurs/spurs/SUBST manager/manager/SUBST Peter/peter/SUBST Shreeves/shreeves/SUBST admitted/admit/VERB his/he/PRON team/team/SUBST were/be/VERB lucky/lucky/ADJ to/to/PREP win/win/VERB
liyd	He/he/PRON did/do/VERB so/so/ADV partly/partly/ADV in/in/PREP order/order/SUBST that/that/CONJ those/those/ADJ who/who/PRON looked/look/VERB to/to/PREP him/he/PRON for/for/PREP a/a/ART lead/lead/SUBST would/would/VERB have/have/VERB no/no/ART doubts/doubt/SUBST about/about/PREP where/where/ADV he/he/PRON stood/stand/VERB
liyd	Serving/serve/VERB to/to/PREP Lead/lead/SUBST at/at/PREP RMA/rma/SUBST Sandhurst/sandhurst/SUBST
liyd	Once/once/ADV in/in/PREP the/the/ART lead/lead/SUBST the/the/ART Australian/australian/SUBST came/come/VERB off/off/PREP best/good/ADJ as/as/PREP the/the/ART two/two/ADJ constantly/constantly/ADV lapped/lap/VERB riders/rider/SUBST in/in/PREP the/the/ART 28-strong/28-strong/ADJ field/field/SUBST of/of/PREP starters/starter/SUBST the/the/ART biggest/big/ADJ in/in/PREP a/a/ART 500cc/500cc/SUBST grand/grand/UNC prix/prix/UNC for/for/PREP more/more/ADV than/than/CONJ 10/10/ADJ years/year/SUBST
liyd	Cameron/cameron/SUBST turned/turn/VERB and/and/CONJ rose/rise/VERB on/on/PREP tiptoe/tiptoe/SUBST the/the/ART Grandtully/grandtully/ADJ crowd/crowd/SUBST had/have/VERB arrived/arrive/VERB in/in/PREP force/force/SUBST the/the/ART Duke/duke/SUBST of/of/PREP Lennox/lennox/SUBST in/in/PREP the/the/ART lead/lead/SUBST he/he/PRON was/be/VERB striding/stride/VERB across/across/PREP the/the/ART grass/grass/SUBST with/with/PREP an/an/ART oak-tree/oak-tree/ADJ branch/branch/SUBST slanting/slant/VERB across/across/PREP his/he/PRON chest/chest/SUBST like/like/PREP a/a/ART sceptre/sceptre/SUBST its/it/PRON green/green/ADJ sprays/spray/SUBST nodding/nod/VERB on/on/PREP his/he/PRON shoulder/shoulder/SUBST
liyd	Blackie/blackie/SUBST his/he/PRON lead/lead/SUBST dog/dog/SUBST watches/watch/VERB passively/passively/ADV
liyd	Ballesteros/ballesteros/SUBST who/who/PRON has/have/VERB won/win/VERB the/the/ART title/title/SUBST four/four/ADJ times/time/SUBST opened/open/VERB up/up/ADV with/with/PREP a/a/ART 66/66/ADJ and/and/CONJ enjoyed/enjoy/VERB a/a/ART comfortable/comfortable/ADJ lunch/lunch/SUBST sitting/sit/VERB on/on/PREP a/a/ART cushion/cushion/SUBST of/of/PREP a/a/ART five-hole/five-hole/ADJ lead/lead/SUBST
liyd	When/when/CONJ he/he/PRON took/take/VERB me/i/PRON into/into/PREP the/the/ART lead/lead/SUBST I/i/PRON did/do/VERB n't/not/ADV want/want/VERB to/to/PREP be/be/VERB there/there/ADV that/that/CONJ soon/soon/ADV so/so/ADV many/many/ADJ horses/horse/SUBST have/have/VERB been/be/VERB caught/catch/VERB after/after/PREP being/be/VERB clear/clear/ADJ he/he/PRON said/say/VERB
liyd	Baseball/baseball/SUBST Oakland/oakland/SUBST take/take/VERB lead/lead/SUBST on/on/PREP Stewart/stewart/SUBST 's/'s/UNC arm/arm/SUBST
lehd	Similarly/similarly/ADV damage/damage/VERB to/to/PREP the/the/ART ancient/ancient/ADJ Chinese/chinese/ADJ fang/fang/SUBST ding/ding/UNC and/and/CONJ the/the/ART lead/lead/SUBST solder/solder/SUBST used/used/VERB to/to/PREP repair/repair/VERB it/it/PRON are/be/VERB clearly/clearly/ADV visible/visible/ADJ on/on/PREP the/the/ART radiograph/radiograph/SUBST fig./fig./SUBST 8.8c/8.8c/UNC in/in/PREP which/which/PRON the/the/ART X-rays/x-ray/SUBST pass/pass/VERB easily/easily/ADV through/through/PREP the/the/ART restorer/restorer/SUBST 's/'s/UNC plaster/plaster/SUBST and/and/CONJ false/false/ADJ patina/patina/SUBST
lehd	Even/even/ADV if/if/CONJ lead/lead/SUBST levels/level/SUBST in/in/PREP the/the/ART atmosphere/atmosphere/SUBST do/do/VERB not/not/ADV bother/bother/VERB you/you/PRON I/i/PRON am/be/VERB sure/sure/ADJ you/you/PRON will/will/VERB find/find/VERB the/the/ART fact/fact/SUBST that/that/CONJ unleaded/unleaded/ADJ petrol/petrol/SUBST is/be/VERB 15p/15p/SUBST cheaper/cheap/ADJ and/and/CONJ that/that/ADJ diesel/diesel/SUBST fuel/fuel/SUBST boosts/boost/VERB mpg/mpg/SUBST by/by/PREP at/at/PREP least/least/ADV a/a/ART third/third/ADJ most/most/ADV interesting/interesting/ADJ
lehd	Ramtron/ramtron/SUBST use/use/VERB a/a/ART ceramic/ceramic/SUBST called/call/VERB PZT/pzt/SUBST which/which/PRON consists/consist/VERB mainly/mainly/ADV of/of/PREP lead/lead/SUBST zircon/zircon/SUBST and/and/CONJ titanium/titanium/SUBST oxides/oxide/SUBST with/with/PREP traces/trace/SUBST of/of/PREP other/other/ADJ elements/element/SUBST
liyd	Four/four/ADJ penalties/penalty/SUBST from/from/PREP four/four/ADJ attempts/attempt/SUBST by/by/PREP the/the/ART full-back/full-back/SUBST gave/give/VERB Ireland/ireland/SUBST a/a/ART 12–7/12–7/UNC lead/lead/SUBST at/at/PREP the/the/ART interval/interval/SUBST Kerr/kerr/SUBST responding/respond/VERB with/with/PREP one/one/ADJ penalty/penalty/SUBST from/from/PREP three/three/ADJ attempts/attempt/SUBST before/before/CONJ Bracken/bracken/SUBST got/get/VERB the/the/ART touch/touch/SUBST as/as/CONJ England/england/SUBST forced/force/VERB their/they/PRON way/way/SUBST over/over/PREP the/the/ART Irish/irish/ADJ line/line/SUBST
lehd	Mr/mr/SUBST John/john/SUBST Gummer/gummer/SUBST the/the/ART Agriculture/agriculture/SUBST Minister/minister/SUBST said/say/VERB yesterday/yesterday/ADV that/that/CONJ swift/swift/ADJ action/action/SUBST was/be/VERB taken/take/VERB last/last/ADJ weekend/weekend/SUBST after/after/CONJ the/the/ART Dutch/dutch/ADJ authorities/authority/SUBST informed/inform/VERB him/he/PRON that/that/CONJ tonnes/tonne/SUBST of/of/PREP cattle/cattle/SUBST feed/feed/VERB contaminated/contaminate/VERB with/with/PREP lead/lead/SUBST had/have/VERB been/be/VERB shipped/ship/VERB to/to/PREP Britain/britain/SUBST
liyd	The/the/ART others/other/SUBST Rodney/rodney/SUBST and/and/CONJ Veronica/veronica/SUBST in/in/PREP the/the/ART lead/lead/SUBST were/be/VERB straggling/straggle/VERB up/up/PREP the/the/ART steps/step/SUBST from/from/PREP the/the/ART cove/cove/SUBST
lehd	The/the/ART palliative/palliative/ADJ for/for/PREP drinking/drinking/SUBST water/water/SUBST supplies/supply/SUBST is/be/VERB to/to/PREP dose/dose/VERB the/the/ART water/water/SUBST supply/supply/SUBST with/with/PREP calcium/calcium/SUBST carbonate/carbonate/SUBST lime/lime/SUBST to/to/PREP raise/raise/VERB the/the/ART pH/ph/SUBST that/that/ADJ is/be/VERB reduce/reduce/VERB the/the/ART acidity/acidity/SUBST and/and/CONJ stop/stop/VERB the/the/ART lead/lead/SUBST dissolving/dissolve/VERB
lehd	Is/be/VERB the/the/ART water/water/SUBST main/main/SUBST in/in/PREP new/new/ADJ plastic/plastic/SUBST or/or/CONJ old/old/ADJ lead/lead/SUBST
lehd	However/however/ADV it/it/PRON also/also/ADV emerged/emerge/VERB that/that/CONJ the/the/ART DoE/doe/SUBST had/have/VERB agreed/agree/VERB similar/similar/ADJ exemptions/exemption/SUBST for/for/PREP lead/lead/SUBST trihalomethanes/trihalomethane/SUBST coliform/coliform/ADJ bacteria/bacterium/SUBST and/and/CONJ pesticides/pesticide/SUBST
liyd	After/after/CONJ City/city/SUBST had/have/VERB taken/take/VERB an/an/ART early/early/ADJ lead/lead/SUBST with/with/PREP a/a/ART powerful/powerful/ADJ header/header/SUBST from/from/PREP full-back/full-back/SUBST Hill/hill/SUBST McMahon/mcmahon/SUBST split/split/VERB open/open/ADJ the/the/ART Leeds/leeds/SUBST defence/defence/SUBST with/with/PREP a/a/ART precise/precise/ADJ ball/ball/SUBST from/from/PREP which/which/PRON Sheron/sheron/SUBST turned/turn/VERB the/the/ART course/course/SUBST of/of/PREP the/the/ART match/match/SUBST with/with/PREP a/a/ART 34th-minute/34th-minute/ADJ strike/strike/SUBST
liyd	None/none/PRON of/of/PREP this/this/ADJ could/could/VERB detract/detract/VERB from/from/PREP the/the/ART supremacy/supremacy/SUBST of/of/PREP Williams/williams/SUBST as/as/CONJ Mansell/mansell/SUBST and/and/CONJ Patrese/patrese/SUBST dominated/dominate/VERB the/the/ART field/field/SUBST and/and/CONJ scrapped/scrap/VERB fiercely/fiercely/ADV for/for/PREP the/the/ART lead/lead/SUBST
liyd	Basuki/basuki/SUBST of/of/PREP Indonesia/indonesia/SUBST had/have/VERB held/hold/VERB two/two/ADJ points/point/SUBST for/for/PREP a/a/ART 4–0/4–0/UNC lead/lead/SUBST in/in/PREP the/the/ART decider/decider/SUBST but/but/CONJ the/the/ART fourth/fourth/ADJ seed/seed/SUBST began/begin/VERB to/to/PREP miss/miss/VERB forehands/forehand/SUBST and/and/CONJ Van/van/SUBST Lottum/lottum/SUBST began/begin/VERB to/to/PREP attack/attack/VERB more/more/ADV at/at/PREP the/the/ART net/net/SUBST
lehd	In/in/PREP 1989/1989/ADJ it/it/PRON was/be/VERB estimated/estimate/VERB that/that/CONJ over/over/ADV 2/2/ADJ million/million/ADJ people/people/SUBST in/in/PREP the/the/ART UK/uk/SUBST still/still/ADV drank/drink/VERB water/water/SUBST contaminated/contaminate/VERB with/with/PREP lead/lead/SUBST
liyd	At/at/PREP half-time/half-time/SUBST in/in/PREP the/the/ART final/final/ADJ match/match/SUBST when/when/CONJ Britain/britain/SUBST was/be/VERB trailing/trail/VERB Denmark/denmark/SUBST in/in/PREP the/the/ART lead/lead/SUBST Sidney/sidney/SUBST Lee/lee/SUBST the/the/ART non-playing/non-playing/ADJ captain/captain/SUBST decided/decide/VERB to/to/PREP pair/pair/SUBST Rixi/rixi/ADJ and/and/CONJ another/another/ADJ member/member/SUBST of/of/PREP the/the/ART team/team/SUBST Fritzi/fritzi/SUBST Gordon/gordon/SUBST
liyd	Tory/tory/ADJ strategists/strategist/SUBST are/be/VERB banking/bank/VERB on/on/PREP an/an/ART upbeat/upbeat/ADJ message/message/SUBST about/about/PREP the/the/ART prospects/prospect/SUBST for/for/PREP lower/low/ADJ taxes/tax/SUBST lower/low/ADJ mortgage/mortgage/SUBST rates/rate/SUBST and/and/CONJ more/more/ADJ jobs/job/SUBST to/to/PREP build/build/VERB a/a/ART last-minute/last-minute/ADJ lead/lead/SUBST
liyd	His/he/PRON job/job/SUBST is/be/VERB like/like/PREP that/that/ADJ of/of/PREP a/a/ART matador/matador/SUBST brought/bring/VERB on/on/ADV to/to/PREP pitch/pitch/SUBST final/final/SUBST one/one/ADJ or/or/CONJ two/two/ADJ innings/innings/SUBST when/when/CONJ Oakland/oakland/SUBST have/have/VERB the/the/ART lead/lead/SUBST and/and/CONJ need/need/VERB to/to/PREP kill/kill/VERB off/off/ADV any/any/ADJ opposition/opposition/SUBST rally/rally/SUBST
liyd	Much/much/ADJ of/of/PREP America/america/SUBST 's/'s/UNC apparent/apparent/ADJ lead/lead/SUBST in/in/PREP intelligence/intelligence/SUBST technology/technology/SUBST and/and/CONJ the/the/ART vast/vast/ADJ sums/sum/SUBST it/it/PRON spends/spend/VERB each/each/ADJ year/year/SUBST on/on/PREP these/these/ADJ organisations/organisation/SUBST has/have/VERB been/be/VERB negated/negate/VERB by/by/PREP the/the/ART large/large/ADJ number/number/SUBST of/of/PREP spies/spy/SUBST and/and/CONJ traitors/traitor/SUBST continually/continually/ADV found/find/VERB within/within/PREP them/they/PRON
lehd	Children/child/SUBST with/with/PREP higher/high/ADJ blood/blood/SUBST lead/lead/SUBST levels/level/SUBST did/do/VERB less/less/ADJ well/well/SUBST in/in/PREP IQ/iq/SUBST tests/test/SUBST number/number/SUBST skills/skill/SUBST and/and/CONJ reading/read/VERB ability/ability/SUBST
liyd	At/at/PREP the/the/ART top/top/SUBST of/of/PREP the/the/ART hill/hill/SUBST Ossian/ossian/SUBST still/still/ADV had/have/VERB the/the/ART lead/lead/SUBST and/and/CONJ he/he/PRON kept/keep/VERB in/in/PREP front/front/SUBST as/as/CONJ the/the/ART runners/runner/SUBST made/make/VERB down/down/ADV to/to/PREP the/the/ART final/final/ADJ bend/bend/SUBST though/though/CONJ Pistol/pistol/SUBST Packer/packer/SUBST and/and/CONJ Caro/caro/SUBST were/be/VERB improving/improve/VERB their/they/PRON positions/position/SUBST
liyd	He/he/PRON studied/study/VERB engineering/engineering/SUBST in/in/PREP both/both/ADV France/france/SUBST and/and/CONJ Germany/germany/SUBST patenting/patent/VERB the/the/ART first/first/ADJ compression/compression/SUBST ignition/ignition/SUBST engine/engine/SUBST in/in/PREP 1892/1892/ADJ so/so/CONJ it/it/PRON is/be/VERB fitting/fit/VERB that/that/CONJ while/while/CONJ Germany/germany/SUBST probably/probably/ADV had/have/VERB the/the/ART early/early/ADJ lead/lead/SUBST particularly/particularly/ADV with/with/PREP trucks/truck/SUBST French/french/ADJ makers/maker/SUBST have/have/VERB had/have/VERB a/a/ART love/love/SUBST affair/affair/SUBST with/with/PREP diesel/diesel/SUBST cars/car/SUBST since/since/PREP the/the/ART 1930s/1930s/ADJ
liyd	Reports/report/SUBST from/from/PREP the/the/ART lead/lead/SUBST platoons/platoon/SUBST indicated/indicate/VERB that/that/CONJ the/the/ART artillery/artillery/SUBST fire/fire/SUBST was/be/VERB being/be/VERB most/most/ADV effective/effective/ADJ in/in/PREP keeping/keep/VERB the/the/ART enemy/enemy/SUBST pinned/pin/VERB down/down/ADV
liyd	Last/last/ADJ night/night/SUBST some/some/ADJ Conservatives/conservative/SUBST argued/argue/VERB that/that/CONJ government/government/SUBST whips/whip/SUBST should/should/VERB demand/demand/VERB that/that/CONJ Mr/mr/SUBST Heseltine/heseltine/SUBST urge/urge/SUBST retreat/retreat/SUBST on/on/PREP Sir/sir/SUBST Anthony/anthony/SUBST who/who/PRON has/have/VERB said/say/VERB he/he/PRON would/would/VERB like/like/VERB to/to/PREP see/see/VERB the/the/ART former/former/ADJ Defence/defence/SUBST Secretary/secretary/SUBST and/and/CONJ ardent/ardent/ADJ pro-European/pro-european/ADJ lead/lead/SUBST the/the/ART party/party/SUBST
lehd	Tests/test/SUBST on/on/PREP milk/milk/SUBST have/have/VERB revealed/reveal/VERB lead/lead/SUBST levels/level/SUBST of/of/PREP 20/20/ADJ parts/part/SUBST a/a/ART billion/billion/ADJ higher/high/ADJ than/than/CONJ normal/normal/ADJ but/but/CONJ within/within/PREP government/government/SUBST guidelines/guideline/SUBST of/of/PREP 50/50/ADJ parts/part/SUBST a/a/ART billion/billion/ADJ
liyd	Timman/timman/SUBST now/now/ADV leads/lead/SUBST 3-2/3-2/ADJ overall/overall/ADV
lehd	The/the/ART cost/cost/SUBST of/of/PREP replacing/replace/VERB all/all/ADJ the/the/ART pipework/pipework/SUBST that/that/CONJ poses/pose/VERB a/a/ART danger/danger/SUBST of/of/PREP lead/lead/SUBST contamination/contamination/SUBST has/have/VERB been/be/VERB put/put/VERB at/at/PREP £1,000/£1,000/UNC million/million/ADJ by/by/PREP the/the/ART WRC/wrc/SUBST and/and/CONJ a/a/ART committee/committee/SUBST apparently/apparently/ADV advised/advise/VERB the/the/ART DoE/doe/SUBST that/that/CONJ the/the/ART cost/cost/SUBST could/could/VERB be/be/VERB £405-£2,000/£405-£2,000/UNC million/million/ADJ
liyd	It/it/PRON stiffened/stiffen/VERB with/with/PREP blood/blood/SUBST and/and/CONJ like/like/PREP a/a/ART dog/dog/SUBST sighting/sight/VERB its/it/PRON lead/lead/SUBST throbbed/throb/VERB with/with/PREP anticipation/anticipation/SUBST
lehd	There/there/PRON is/be/VERB a/a/ART fair/fair/ADJ amount/amount/SUBST of/of/PREP tidal/tidal/ADJ movement/movement/SUBST but/but/CONJ 5/5/ADJ oz/oz/SUBST plain/plain/ADJ leads/lead/SUBST are/be/VERB the/the/ART order/order/SUBST of/of/PREP the/the/ART day/day/SUBST
liyd	Taking/take/VERB a/a/ART lead/lead/SUBST from/from/PREP the/the/ART artist/artist/SUBST Turnage/turnage/SUBST subjected/subject/VERB his/he/PRON original/original/ADJ material/material/SUBST some/some/ADJ Spanish/spanish/ADJ dances/dance/SUBST to/to/PREP techniques/technique/SUBST of/of/PREP submersion/submersion/SUBST and/and/CONJ distortion/distortion/SUBST
lehd	Thus/thus/ADV when/when/CONJ a/a/ART series/series/SUBST of/of/PREP Egyptian/egyptian/ADJ canopic/canopic/ADJ jars/jar/SUBST of/of/PREP blue/blue/ADJ glass/glass/SUBST purporting/purport/VERB to/to/PREP belong/belong/VERB to/to/PREP the/the/ART New/new/ADJ Kingdom/kingdom/SUBST of/of/PREP the/the/ART second/second/ADJ millennium/millennium/SUBST BC/bc/ADV came/come/VERB under/under/PREP suspicion/suspicion/SUBST stylistically/stylistically/ADV they/they/PRON were/be/VERB analysed/analyse/VERB and/and/CONJ found/find/VERB to/to/PREP contain/contain/VERB high/high/ADJ levels/level/SUBST of/of/PREP lead/lead/SUBST and/and/CONJ some/some/ADJ arsenic/arsenic/SUBST thereby/thereby/ADV confirming/confirm/VERB the/the/ART doubts/doubt/SUBST of/of/PREP the/the/ART Egyptologists/egyptologist/SUBST
liyd	Wexford/wexford/SUBST undid/undo/VERB the/the/ART lead/lead/SUBST clip/clip/SUBST and/and/CONJ let/let/VERB her/she/PRON run/run/VERB
liyd	In/in/PREP the/the/ART first/first/ADJ half/half/SUBST Bracknell/bracknell/SUBST inspired/inspire/VERB by/by/PREP another/another/ADJ England/england/SUBST player/player/SUBST Tony/tony/SUBST Balogun/balogun/SUBST had/have/VERB opened/open/VERB a/a/ART 36-24/36-24/ADJ lead/lead/SUBST
liyd	Initially/initially/ADV used/use/VERB by/by/PREP Viv/viv/SUBST Richards/richards/SUBST the/the/ART Jumbo/jumbo/SUBST was/be/VERB so/so/ADV successful/successful/ADJ that/that/CONJ the/the/ART other/other/ADJ manufacturers/manufacturer/SUBST had/have/VERB to/to/PREP follow/follow/VERB his/he/PRON lead/lead/SUBST by/by/PREP bringing/bring/VERB out/out/ADV their/they/PRON own/own/ADJ heavy/heavy/ADJ bats/bat/SUBST
liyd	An/an/ART amazing/amazing/ADJ lead/lead/SUBST for/for/PREP the/the/ART 20s/20s/ADJ
lehd	David/david/SUBST Roper/roper/SUBST marketing/marketing/SUBST executive/executive/SUBST said/say/VERB Car/car/SUBST exhaust/exhaust/SUBST emissions/emission/SUBST are/be/VERB a/a/ART major/major/ADJ source/source/SUBST of/of/PREP lead/lead/SUBST pollution/pollution/SUBST in/in/PREP the/the/ART atmosphere/atmosphere/SUBST which/which/PRON can/can/VERB have/have/VERB long/long/ADJ term/term/SUBST effects/effect/SUBST to/to/PREP health/health/SUBST particularly/particularly/ADV young/young/ADJ children/child/SUBST
lehd	Hydrogen/hydrogen/SUBST has/have/VERB one/one/PRON helium/helium/SUBST has/have/VERB two/two/ADJ carbon/carbon/SUBST has/have/VERB six/six/ADJ and/and/CONJ lead/lead/SUBST has/have/VERB 82/82/ADJ
lehd	The/the/ART flat/flat/SUBST oblong/oblong/ADJ tin/tin/SUBST was/be/VERB full/full/ADJ of/of/PREP chunky/chunky/ADJ rings/ring/SUBST as/as/ADV dull/dull/ADJ as/as/CONJ lead/lead/SUBST but/but/CONJ interestingly/interestingly/ADV shaped/shape/VERB and/and/CONJ bevelled/bevel/VERB
liyd	Using/use/VERB lean/lean/ADJ production/production/SUBST the/the/ART authors/author/SUBST found/find/VERB the/the/ART Japanese/japanese/SUBST required/require/VERB just/just/ADV over/over/ADV half/half/ADJ the/the/ART engineering/engineering/SUBST time/time/SUBST half/half/ADJ the/the/ART number/number/SUBST of/of/PREP people/people/SUBST and/and/CONJ only/only/ADV two-thirds/two-thirds/ADJ the/the/ART lead/lead/SUBST time/time/SUBST as/as/PREP their/they/PRON European/european/ADJ rivals/rival/SUBST to/to/PREP produce/produce/VERB similar/similar/ADJ cars/car/SUBST
liyd	Ayr/ayr/SUBST Raiders/raider/SUBST were/be/VERB the/the/ART first/first/ADJ stop/stop/SUBST and/and/CONJ the/the/ART second/second/ADJ period/period/SUBST saw/see/VERB Devils/devil/SUBST take/take/VERB a/a/ART 4-1/4-1/ADJ lead/lead/SUBST
lehd	The/the/ART couple/couple/SUBST had/have/VERB little/little/ADJ in/in/PREP common/common/ADJ and/and/CONJ her/she/PRON children/child/SUBST died/die/VERB in/in/PREP infancy/infancy/SUBST one/one/PRON after/after/PREP another/another/ADJ a/a/ART loss/loss/SUBST she/she/PRON attributed/attribute/VERB to/to/PREP the/the/ART lead/lead/SUBST works/work/VERB Wright/wright/SUBST ran/run/VERB on/on/PREP their/they/PRON premises/premise/SUBST
liyd	Blumler/blumler/SUBST shows/show/VERB that/that/CONJ since/since/PREP televising/televise/VERB the/the/ART main/main/ADJ news/news/SUBST programmes/programme/SUBST have/have/VERB included/include/VERB an/an/ART average/average/SUBST of/of/PREP about/about/ADV 2.6/2.6/ADJ parliamentary/parliamentary/ADJ stories/story/SUBST a/a/ART day/day/SUBST and/and/CONJ that/that/CONJ on/on/PREP half/half/ADJ of/of/PREP these/these/ADJ days/day/SUBST one/one/ADJ of/of/PREP these/these/ADJ has/have/VERB been/be/VERB the/the/ART lead/lead/SUBST story/story/SUBST
lehd	By/by/PREP means/means/SUBST of/of/PREP a/a/ART strip/strip/SUBST of/of/PREP lead/lead/SUBST called/call/VERB a/a/ART leaden/leaden/ADJ tape/tape/SUBST which/which/PRON he/he/PRON pressed/press/VERB around/around/ADV and/and/CONJ into/into/PREP the/the/ART fillets/fillet/SUBST and/and/CONJ hollows/hollow/SUBST with/with/PREP his/he/PRON finger/finger/SUBST and/and/CONJ thumb/thumb/SUBST he/he/PRON transferred/transfer/VERB the/the/ART exact/exact/ADJ contour/contour/SUBST of/of/PREP each/each/ADJ moulding/moulding/SUBST to/to/PREP his/he/PRON drawing/drawing/SUBST
liyd	Silsoe/silsoe/SUBST had/have/VERB been/be/VERB the/the/ART lead/lead/SUBST barrister/barrister/SUBST for/for/PREP the/the/ART CEGB/cegb/SUBST at/at/PREP the/the/ART Sizewell/sizewell/SUBST B/b/SUBST Inquiry/inquiry/SUBST of/of/PREP 1983–5/1983–5/UNC
liyd	Overall/overall/ADV the/the/ART Conservative/conservative/ADJ lead/lead/SUBST increased/increase/VERB between/between/PREP 1986/1986/ADJ and/and/CONJ June/june/SUBST 1987/1987/ADJ by/by/PREP only/only/ADV 5/5/ADJ per/per/UNC cent/cent/UNC amongst/amongst/PREP party/party/SUBST supporters/supporter/SUBST but/but/CONJ by/by/PREP 18/18/ADJ per/per/UNC cent/cent/UNC amongst/amongst/PREP the/the/ART uncommitted/uncommitted/ADJ
liyd	Amongst/amongst/PREP those/those/ADJ who/who/PRON were/be/VERB Conservative/conservative/ADJ or/or/CONJ Labour/labour/ADJ before/before/PREP the/the/ART campaign/campaign/SUBST press/press/VERB bias/bias/SUBST had/have/VERB about/about/PREP a/a/ART 6/6/ADJ per/per/UNC cent/cent/UNC effect/effect/SUBST amongst/amongst/PREP those/those/ADJ who/who/PRON originally/originally/ADV had/have/VERB an/an/ART Alliance/alliance/SUBST preference/preference/SUBST it/it/PRON had/have/VERB a/a/ART 23/23/ADJ per/per/UNC cent/cent/UNC effect/effect/SUBST while/while/CONJ amongst/amongst/PREP those/those/ADJ who/who/PRON were/be/VERB originally/originally/ADV undecided/undecided/ADJ it/it/PRON had/have/VERB a/a/ART 28/28/ADJ per/per/UNC cent/cent/UNC effect/effect/SUBST measuring/measure/VERB all/all/ADJ these/these/ADJ effects/effect/SUBST in/in/PREP terms/term/SUBST of/of/PREP the/the/ART Conservative/conservative/ADJ lead/lead/SUBST over/over/PREP Labour/labour/ADJ Table/table/SUBST 8.14/8.14/ADJ
liyd	At/at/PREP one/one/ADJ point/point/SUBST they/they/PRON had/have/VERB a/a/ART lead/lead/SUBST of/of/PREP 22/22/ADJ minutes/minute/SUBST
liyd	In/in/PREP the/the/ART deciding/deciding/ADJ set/set/SUBST her/she/PRON tall/tall/ADJ and/and/CONJ athletic/athletic/ADJ opponent/opponent/SUBST had/have/VERB spectacularly/spectacularly/ADV converted/convert/VERB a/a/ART set/set/SUBST and/and/CONJ 4-0/4-0/ADJ deficit/deficit/SUBST into/into/PREP a/a/ART 5-3/5-3/ADJ and/and/CONJ 40-15/40-15/ADJ lead/lead/SUBST
liyd	Three/three/ADJ polls/poll/SUBST show/show/VERB Labour/labour/ADJ two/two/ADJ percentage/percentage/SUBST points/point/SUBST ahead/ahead/ADV one/one/PRON gives/give/VERB Labour/labour/ADJ a/a/ART six/six/ADJ point/point/SUBST lead/lead/SUBST another/another/ADJ puts/put/VERB them/they/PRON three/three/ADJ points/point/SUBST ahead/ahead/ADV and/and/CONJ Gallup/gallup/SUBST for/for/PREP The/the/ART Sunday/sunday/SUBST Telegraph/telegraph/SUBST has/have/VERB Labour/labour/ADJ and/and/CONJ Tories/tory/SUBST neck/neck/SUBST and/and/CONJ neck/neck/SUBST
lehd	Rather/rather/ADV than/than/CONJ being/be/VERB thrown/throw/VERB away/away/ADV the/the/ART contaminated/contaminated/ADJ milk/milk/SUBST was/be/VERB poured/pour/VERB into/into/PREP tanks/tank/SUBST of/of/PREP clean/clean/ADJ milk/milk/SUBST to/to/PREP dilute/dilute/VERB the/the/ART lead/lead/SUBST down/down/ADV to/to/PREP permissible/permissible/ADJ levels/level/SUBST
liyd	This/this/ADJ was/be/VERB augmented/augment/VERB by/by/PREP Hastings/hastings/SUBST 's/'s/UNC conversion/conversion/SUBST and/and/CONJ two/two/ADJ penalties/penalty/SUBST and/and/CONJ only/only/ADV now/now/ADV with/with/PREP more/more/ADJ than/than/CONJ a/a/ART quarter/quarter/SUBST of/of/PREP the/the/ART match/match/SUBST gone/go/VERB did/do/VERB France/france/SUBST pull/pull/VERB themselves/themselves/PRON together/together/ADV and/and/CONJ begin/begin/VERB to/to/PREP pull/pull/VERB back/back/ADV the/the/ART Lions/lion/SUBST '/'/UNC lead/lead/SUBST
lehd	As/as/CONJ Price/price/SUBST points/point/VERB out/out/ADV the/the/ART importance/importance/SUBST of/of/PREP his/he/PRON finding/finding/SUBST was/be/VERB that/that/ADJ such/such/ADJ high/high/ADJ lead/lead/SUBST levels/level/SUBST were/be/VERB common/common/ADJ in/in/PREP city/city/SUBST children/child/SUBST in/in/PREP Britain/britain/SUBST
lehd	As/as/CONJ at/at/PREP other/other/ADJ sites/site/SUBST the/the/ART trace/trace/SUBST metal/metal/SUBST contamination/contamination/SUBST first/first/ADJ lead/lead/SUBST then/then/ADV zinc/zinc/SUBST predated/predate/VERB the/the/ART onset/onset/SUBST of/of/PREP acidification/acidification/SUBST by/by/PREP a/a/ART few/few/ADJ decades/decade/SUBST
liyd	In/in/PREP the/the/ART lead/lead/SUBST Willem/willem/SUBST Dafoe/dafoe/SUBST is/be/VERB excellent/excellent/ADJ but/but/CONJ some/some/ADJ questions/question/SUBST should/should/VERB be/be/VERB asked/ask/VERB about/about/PREP the/the/ART filmmakers/filmmaker/SUBST '/'/UNC decision/decision/SUBST to/to/PREP turn/turn/VERB the/the/ART real/real/ADJ Auschwitz/auschwitz/SUBST into/into/PREP a/a/ART period/period/SUBST location/location/SUBST set/set/SUBST
liyd	Our/we/PRON luck/luck/SUBST finally/finally/ADV ran/run/VERB out/out/ADV on/on/PREP Thursday/thursday/SUBST 18/18/ADJ April/april/SUBST when/when/ADV the/the/ART Daily/daily/ADJ Telegraph/telegraph/SUBST ran/run/VERB a/a/ART lead/lead/SUBST story/story/SUBST not/not/ADV from/from/PREP their/they/PRON Social/social/ADJ Services/service/SUBST or/or/CONJ Political/political/ADJ Correspondent/correspondent/SUBST but/but/CONJ from/from/PREP their/they/PRON Economics/economics/SUBST Correspondent/correspondent/SUBST Frances/frances/SUBST Williams/williams/SUBST
lehd	In/in/PREP June/june/SUBST 1989/1989/ADJ Neville/neville/SUBST Hodgkinson/hodgkinson/SUBST and/and/CONJ Peter/peter/SUBST Gillman/gillman/SUBST of/of/PREP the/the/ART Sunday/sunday/SUBST Times/time/SUBST reported/report/VERB that/that/CONJ Clive/clive/SUBST Ahrens/ahrens/SUBST had/have/VERB been/be/VERB found/find/VERB to/to/PREP have/have/VERB aluminium/aluminium/SUBST in/in/PREP his/he/PRON hip/hip/SUBST bone/bone/SUBST laid/lay/VERB down/down/ADV as/as/PREP a/a/ART band/band/SUBST as/as/CONJ is/be/VERB common/common/ADJ in/in/PREP people/people/SUBST living/live/VERB in/in/PREP areas/area/SUBST of/of/PREP high/high/ADJ lead/lead/SUBST in/in/PREP water/water/SUBST
liyd	After/after/CONJ Dowie/dowie/SUBST had/have/VERB given/give/VERB Southampton/southampton/SUBST a/a/ART 13th-minute/13th-minute/ADJ lead/lead/SUBST the/the/ART whole/whole/ADJ course/course/SUBST of/of/PREP the/the/ART match/match/SUBST hinged/hinge/VERB on/on/PREP a/a/ART startling/startling/ADJ 10-minute/10-minute/ADJ spell/spell/SUBST in/in/PREP the/the/ART second/second/ADJ half/half/SUBST
lehd	Endill/endill/SUBST was/be/VERB taken/take/VERB to/to/PREP the/the/ART main/main/ADJ corridor/corridor/SUBST and/and/CONJ strapped/strap/VERB into/into/PREP a/a/ART pair/pair/SUBST of/of/PREP lead/lead/SUBST boots/boot/SUBST
lehd	Another/another/ADJ from/from/PREP Blackburn/blackburn/SUBST contained/contain/VERB twice/twice/ADV as/as/ADV much/much/ADV 7,750/7,750/ADJ ug/litre/ug/litre/UNC lead/lead/SUBST or/or/CONJ 155/155/ADJ times/time/SUBST the/the/ART EC/ec/SUBST limit/limit/SUBST and/and/CONJ 77/77/ADJ times/time/SUBST the/the/ART action/action/SUBST level/level/SUBST
lehd	Lead/lead/SUBST is/be/VERB a/a/ART poison/poison/SUBST which/which/PRON impairs/impair/VERB the/the/ART development/development/SUBST of/of/PREP the/the/ART nerves/nerve/SUBST and/and/CONJ the/the/ART brain/brain/SUBST especially/especially/ADV in/in/PREP children/child/SUBST and/and/CONJ which/which/PRON will/will/VERB poison/poison/VERB anyone/anyone/PRON if/if/CONJ enough/enough/ADV is/be/VERB ingested/ingest/VERB
lehd	Studies/study/SUBST in/in/PREP Glasgow/glasgow/SUBST showed/show/VERB that/that/CONJ mothers/mother/SUBST with/with/PREP higher/high/ADJ than/than/CONJ normal/normal/ADJ levels/level/SUBST of/of/PREP lead/lead/SUBST in/in/PREP their/they/PRON bodies/body/SUBST had/have/VERB more/more/ADJ stillbirths/stillbirth/SUBST and/and/CONJ babies/baby/SUBST born/bear/VERB small/small/ADJ
lehd	The/the/ART ministry/ministry/SUBST said/say/VERB yesterday/yesterday/ADV that/that/CONJ it/it/PRON was/be/VERB first/first/ADJ warned/warn/VERB by/by/PREP the/the/ART Dutch/dutch/ADJ on/on/PREP November/november/SUBST 1/1/ADJ that/that/CONJ 550/550/ADJ tonnes/tonne/SUBST of/of/PREP Indian/indian/ADJ rice/rice/SUBST bran/bran/SUBST contaminated/contaminate/VERB with/with/PREP lead/lead/SUBST sulphate/sulphate/SUBST had/have/VERB come/come/VERB via/via/PREP Rotterdam/rotterdam/SUBST to/to/PREP Teignmouth/teignmouth/SUBST in/in/PREP Devon/devon/SUBST
liyd	Stanley/stanley/SUBST 's/'s/UNC moving/move/VERB the/the/ART ball/ball/SUBST wide/wide/ADJ with/with/PREP crisp/crisp/ADJ facility/facility/SUBST stretched/stretch/VERB their/they/PRON lead/lead/SUBST to/to/PREP 18-0/18-0/ADJ when/when/ADV Rees/rees/SUBST broke/break/VERB down/down/ADV the/the/ART left/left/ADJ and/and/CONJ crashed/crash/VERB over/over/ADV with/with/PREP muscular/muscular/ADJ help/help/SUBST from/from/PREP Watkinson/watkinson/SUBST
lehd	AGRICULTURE/agriculture/SUBST ministry/ministry/SUBST and/and/CONJ Milk/milk/SUBST Marketing/marketing/SUBST Board/board/SUBST officials/official/SUBST knew/know/VERB for/for/PREP weeks/week/SUBST that/that/ADJ milk/milk/SUBST contaminated/contaminate/VERB with/with/PREP lead/lead/SUBST was/be/VERB on/on/PREP sale/sale/SUBST Whitehall/whitehall/SUBST sources/source/SUBST indicated/indicate/VERB yesterday/yesterday/ADV
liyd	Simon/simon/SUBST had/have/VERB put/put/VERB Ben/ben/SUBST onto/onto/PREP his/he/PRON lead/lead/SUBST so/so/ADV that/that/CONJ he/he/PRON did/do/VERB n't/not/ADV run/run/VERB back/back/ADV down/down/ADV to/to/PREP the/the/ART beach/beach/SUBST and/and/CONJ cut/cut/VERB himself/himself/PRON on/on/PREP the/the/ART rusty/rusty/ADJ barbed/barbed/ADJ wire/wire/SUBST
liyd	The/the/ART boy/boy/SUBST stroked/stroke/VERB the/the/ART girl/girl/SUBST 's/'s/UNC side/side/SUBST twisting/twist/VERB the/the/ART walkman/walkman/SUBST lead/lead/SUBST around/around/PREP his/he/PRON fingers/finger/SUBST in/in/PREP a/a/ART one-handed/one-handed/ADJ cat/cat/SUBST 's/'s/UNC cradle/cradle/SUBST
liyd	For/for/PREP example/example/SUBST Gallup/gallup/SUBST found/find/VERB that/that/CONJ among/among/PREP those/those/ADJ who/who/PRON said/say/VERB they/they/PRON would/would/VERB definitely/definitely/ADV vote/vote/VERB the/the/ART Tories/tory/SUBST '/'/UNC lead/lead/SUBST was/be/VERB two/two/ADJ points/point/SUBST compared/compare/VERB with/with/PREP half/half/ADJ a/a/ART point/point/SUBST among/among/PREP all/all/ADJ electors/elector/SUBST
liyd	Among/among/PREP the/the/ART 82/82/ADJ per/per/UNC cent/cent/UNC who/who/PRON say/say/VERB they/they/PRON will/will/VERB definitely/definitely/ADV vote/vote/VERB the/the/ART Conservative/conservative/ADJ lead/lead/SUBST increases/increase/VERB to/to/PREP two/two/ADJ full/full/ADJ points/point/SUBST with/with/PREP the/the/ART Tories/tory/SUBST on/on/PREP 40/40/ADJ per/per/UNC cent/cent/UNC and/and/CONJ Labour/labour/ADJ on/on/PREP 38/38/ADJ per/per/UNC cent/cent/UNC
liyd	Immediately/immediately/ADV after/after/PREP Iraq/iraq/SUBST 's/'s/UNC invasion/invasion/SUBST of/of/PREP Kuwait/kuwait/SUBST on/on/PREP August/august/SUBST 2/2/ADJ 1990/1990/ADJ President/president/SUBST George/george/SUBST Bush/bush/SUBST took/take/VERB the/the/ART international/international/ADJ lead/lead/SUBST in/in/PREP condemning/condemn/VERB the/the/ART act/act/SUBST
liyd	THE/the/ART HAGUE/hague/SUBST AFP/afp/SUBST Following/follow/VERB the/the/ART lead/lead/SUBST of/of/PREP Britain/britain/SUBST and/and/CONJ France/france/SUBST Italy/italy/SUBST will/will/VERB pull/pull/VERB out/out/ADV of/of/PREP Nato/nato/SUBST 's/'s/UNC $13bn/$13bn/SUBST £8bn/£8bn/UNC project/project/VERB to/to/PREP build/build/VERB a/a/ART frigate/frigate/SUBST for/for/PREP the/the/ART 1990s/1990s/ADJ according/accord/VERB to/to/PREP the/the/ART Dutch/dutch/ADJ Defence/defence/SUBST Secretary/secretary/SUBST
liyd	The/the/ART Conservative/conservative/ADJ lead/lead/SUBST increased/increase/VERB by/by/PREP 50/50/ADJ per/per/UNC cent/cent/UNC amongst/amongst/PREP politically/politically/ADV uncommitted/uncommitted/ADJ Sun/Star/sun/star/SUBST readers/reader/SUBST but/but/CONJ not/not/ADV at/at/PREP all/all/ADJ amongst/amongst/PREP politically/politically/ADV uncommitted/uncommitted/ADJ Mirror/mirror/SUBST readers/reader/SUBST
lehd	In/in/PREP antiquity/antiquity/SUBST regardless/regardless/ADV of/of/PREP the/the/ART metal/metal/SUBST being/be/VERB joined/join/VERB soft/soft/ADJ solder/solder/SUBST was/be/VERB generally/generally/ADV tin/tin/SUBST or/or/CONJ lead/lead/SUBST or/or/CONJ an/an/ART alloy/alloy/SUBST of/of/PREP the/the/ART two/two/ADJ